# Database configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=...
spring.datasource.username=
spring.datasource.password=

# Hibernate JPA configuration
spring.jpa.show_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Port configuration: for connect to Eureka as a microservice
server.port=9001

# Application name configuration: for connect to Eureka
spring.application.name=PRODUCT-SERVICE

# Eureka client configuration:
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

eureka.instance.hostname=localhost
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds = 5


# Actuator configuration:
management.endpoints.web.exposure.include=hystrix.stream

# Turbine configuration:
info.component=Turbine
endpoints.restart.enabled=true
turbine.instanceUrlSuffix=:9001/actuator/hystrix.stream

# Hystrix configuration:
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=4000


