# Port configuration: for connect to Eureka
server.port=9191

# Application name configuration: for connect to Eureka
spring.application.name=API-GATEWAY

# Gateway configuration: to register 2 services to the API-GATEWAY
spring.cloud.gateway.routes[0].id[0]=CATEGORY-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CATEGORY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/category/**

spring.cloud.gateway.routes[0].filters.name[0]=CircuitBreaker
spring.cloud.gateway.routes[0].filters.args.name=CATEGORY-SERVICE
spring.cloud.gateway.routes[0].filters.args.fallbackuri=forward:/categoryServiceFallBack

spring.cloud.gateway.routes[1].id[0]=PRODUCT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].filters.name[0]=CircuitBreaker
spring.cloud.gateway.routes[1].filters.args.name=PRODUCT-SERVICE
spring.cloud.gateway.routes[1].filters.args.fallbackuri=forward:/productServiceFallBack

# Hystrix configuration: for fallbackcmd defined in rest controller
#hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=4000
hystrix.command.HystrixCommandKey.execution.isolation.strategy=THREAD
hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds=4000
hystrix.threadpool.HystrixThreadPoolKey.coreSize=10
hystrix.threadpool.HystrixThreadPoolKey.maximumSize=1000
hystrix.command.HystrixCommandKey.circuitBreaker.sleepWindowInMilliseconds=5000

# Actuator configuration: to monitor /actuator/hystrix.stream... for Hystrix Dashboard
management.endpoints.web.exposure.include=*

# Eureka configuration: to register client with eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.main.web-application-type=reactive

# Turbine configuration: to enable /turbine.stream?cluster= for Hystrix Dashboard
info.component=Turbine
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
applications=CATEGORY-SERVICE,PRODUCT-SERVICE

turbine.instanceUrlSuffix=:9191/actuator/hystrix.stream

